<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>irene</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body class="bg-white">
    <header class="header">
      <div class="align triple">
        <h1 class="h1"><a class="logo" href="#none" onclick="alert('준비중입니다')"></a></h1>
        <a href="home.html"><img src="images/logo_irene.svg" alt="로고"></a>
        <div class="header__alarm">
          <a class="btn-alarm" href="#none" onclick="alert('준비중입니다')"></a>
        </div>
      </div>
    </header>
    <main class="main pb150">
      <section class="content">
        <div class="dailylog pt26">
          <a class="select ico1" href="">교육 일지</a>
        </div>
        <img src="images/@img_dailylog_calaendar.svg" alt="" class="dailylog-calendar">
        <img src="images/@img_dailylog_detail1.svg" alt="" class="dailylog-details">
        <img src="images/@img_dailylog_detail2.svg" alt="" class="dailylog-details">
      </section>

      <div class="nav-foot">
        <nav class="nav-foot__cont">
          <ul>
            <li class="ico-main active"><a href="dailylog.html">교육 일지</a></li>
            <li class="ico-dictionary"><a href="#none" onclick="alert('준비중입니다')">육아 사전</a></li>
            <li class="nav-logo"><a href="#none" onclick="alert('준비중입니다')"></a></li>
            <li class="ico-lego"><a href="play.html">놀이 교육</a></li>
            <li class="ico-chat"><a href="#none" onclick="alert('준비중입니다')">육아</a></li>
            </ul>
        </nav>
      </div>
    
    </main>
  </body>
  <script src="js/button.js"></script>
  <script src="js/navFoot.js"></script>
</html>
